$x: 100%
  
.login
  width: $x
  height: $x
  position: absolute
  left: 0
  right: 0
  background: center/cover url('~@/assets/login.jpg')

.login-container
  width: 27.5rem
  height: 22.5rem
  position: absolute
  left: calc($x / 2)
  top: calc($x / 2)
  transform: translate(-50%, -50%)
  box-shadow: 0 0 3.125rem rgb(0 0 0 / 10%)

.login-logo
  width: calc($x / 2)
  height: calc($x / 2)
  display: block
  margin: 0 auto