body{
  background-color: #C7EDCC;
  display: flex;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-top: 50px solid blue;
  border-bottom: 50px solid transparent;
  border-right: 50px solid blue;
}
//#app {
//  width: 200px;
//  height: 200px;
//  background-color: red;
//  border-radius: 50%;
//}